{
  "_from": "@types/isexe@ts4.1",
  "_id": "@types/isexe@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-QuPJ6xd8TLfMy6l/pJ+oeRHYG8efIzR8WeyvFr/k4zbhcRqa+SQiVgUUb3D3PG3Si+XVuxn8RToCcfNCdFqr3g==",
  "_location": "/@types/isexe",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@types/isexe@ts4.1",
    "name": "@types/isexe",
    "escapedName": "@types%2fisexe",
    "scope": "@types",
    "rawSpec": "ts4.1",
    "saveSpec": null,
    "fetchSpec": "ts4.1"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@types/isexe/-/isexe-2.0.0.tgz",
  "_shasum": "df32109bbacdefe7c334a674a14e43a0dfc1cf03",
  "_spec": "@types/isexe@ts4.1",
  "_where": "/home/bryan/.cache/typescript/4.1",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "BendingBender",
      "url": "https://github.com/BendingBender"
    }
  ],
  "dependencies": {
    "@types/node": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for isexe",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/isexe",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "types": "index",
  "typesPublisherContentHash": "3a8b5a06d86f64e1d229d11631d5a4fdd0bea07bdf07a6c20f617e2eac5eb87a",
  "version": "2.0.0"
}
