{
  "_from": "@types/concat-map@ts4.1",
  "_id": "@types/concat-map@0.0.0",
  "_inBundle": false,
  "_integrity": "sha512-azvBlYrjybAiOzj0C/ef5rwsGBcVHrrhULrcW757lLtWJtJ6twV6XgB/oYp2xOppFbjCWDoOLHmW/SpUiyRTWw==",
  "_location": "/@types/concat-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@types/concat-map@ts4.1",
    "name": "@types/concat-map",
    "escapedName": "@types%2fconcat-map",
    "scope": "@types",
    "rawSpec": "ts4.1",
    "saveSpec": null,
    "fetchSpec": "ts4.1"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@types/concat-map/-/concat-map-0.0.0.tgz",
  "_shasum": "c3b49138111aa8bc221491a17429aa0b5c9bb9bd",
  "_spec": "@types/concat-map@ts4.1",
  "_where": "/home/bryan/.cache/typescript/4.1",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Claas Ahlrichs",
      "url": "https://github.com/claasahl"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for concat-map",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/concat-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/concat-map"
  },
  "scripts": {},
  "typeScriptVersion": "2.7",
  "types": "index",
  "typesPublisherContentHash": "24270b66da9a9220b09939c73319bc60608e7b24c538d59bed31d0f8f7c6eb6e",
  "version": "0.0.0"
}
