{
  "_from": "@types/ncp@ts4.1",
  "_id": "@types/ncp@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-erpimpT1pH8QfeNg77ypnjwz6CGMqrnL4DewVbqFzD9FXzSULjmG3KzjZnLNe7bzTSZm2W9DpkHyqop1g1KmgQ==",
  "_location": "/@types/ncp",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "@types/ncp@ts4.1",
    "name": "@types/ncp",
    "escapedName": "@types%2fncp",
    "scope": "@types",
    "rawSpec": "ts4.1",
    "saveSpec": null,
    "fetchSpec": "ts4.1"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/@types/ncp/-/ncp-2.0.4.tgz",
  "_shasum": "16c9e7fa2c849d429a1b142648987164b06bf490",
  "_spec": "@types/ncp@ts4.1",
  "_where": "/home/bryan/.cache/typescript/4.1",
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Bart van der Schoor",
      "url": "https://github.com/bartvds"
    },
    {
      "name": "Benoit Lemaire",
      "url": "https://github.com/belemaire"
    },
    {
      "name": "ExE Boss",
      "url": "https://github.com/ExE-Boss"
    }
  ],
  "dependencies": {
    "@types/node": "*"
  },
  "deprecated": false,
  "description": "TypeScript definitions for ncp",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/ncp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git",
    "directory": "types/ncp"
  },
  "scripts": {},
  "typeScriptVersion": "3.0",
  "types": "index.d.ts",
  "typesPublisherContentHash": "15d8e2474fe3eb7e901435de6515ce39e6a9c3fa319418715e631c6c179b22f2",
  "version": "2.0.4"
}
